<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Trello2LaTeX</title>
    <meta name="author" content="Arthur Pachachura">
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <meta name="Keywords" content="Trello, PDF, LaTeX">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="NodeJS web server that automagically converts a Trello board into a customizable LaTeX document">
  </head>

  <!--  Load External Javascript -->
  <script type="text/javascript" src="http://code.arthurpachachura.com/assets/links-main.js"></script>

  <!--  Load CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="fonts/fonts.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <body>
    <div class="centered-abs" id="loading">
      <!-- Loading Image and Text-->
      <i class="fa fa-trello"></i><i class="fa fa-chevron-right"></i><i class="fa fa-file-text-o"></i><br><br>

      <i class="fa fa-circle-o-notch fa-spin"></i>
      Checking build status
    </div>
  </body>

</html>
