<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="NotebookGenie: Notebooks from data!">
  <title>NotebookGenie</title>
  
  <!-- CSS -->
  <!--<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
  <link href="lib/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="css/book.css" media="all" rel="stylesheet" type="text/css">
  <!--<link href="css/bookprint.css" media="print" rel="stylesheet" type="text/css">-->
  
  <!--<script src="lib/bootstrap/js/bootstrap.min.js"></script>-->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- JS -->
  <script src="libc/jquery/jquery-1.12.1.js"></script>
</head>

<body>

  <page class="blank reset">
    <h4>This page was intentionally left blank.</h4>
  </page>
  <page class="blank reset">
    <h4 class="page-break">This page was also intentionally left blank.</h4>
  </page>
  <page class="cover">
    <img src="img/LASAlogo_White.svg" class="logo">
    <br>
    <h1 class="font-700 italic name1">4290 High PHidelity</h1>
    <h1 class="font-500 italic name2">Engineering Notebook 2015-2016</h1>
    <h2 class="font-300 italic name3">Built and rendered by LASA Robotics</h2>
    <h1 class="font-700 italic name4">NotebookGenie</h1>
    <div class="bottom">
      <h3 class="font-300 italic time-mod">Last modified on 12/12/12 12:22 PM</h3>
      <h3 class="font-300 italic time-built">Built on 12/12/12 12:22 PM</h3>
    </div>
  </page>
  <page class="empty clear"><h4>This page was intentionally left blank.</h4></page>

  <page class="frontmatter toc">
    <div class="title ignore">
      <h1>Table of Contents</h1>
    </div>
  </page>

  <page class="frontmatter">
    <div class="title l1">
      <h1 id="team-overview">Team Overview</h1>
    </div>
    There are currently over 90 members on the LASA Robotics team, an over 60% increase from 3 years ago. The team has overcome many challenges associated with rapid growth. We are still working towards building student leadership and becoming better organized to more efficiently manage the students on our team.<br><br>
    Our goal is to provide all team members with a rewarding, interesting, and educational experience withoutexceeding our budget. Almost one quarter of the students are on the free and reduced lunch program and require scholarships for individual expenses which include travel, snacks and team shirt costs. LASA Robotics does not limit the size of the team nor require applications to join, keeping our financial goals and needs a
    moving target.<br><br>
    <b>TEST TEST </b>FTC 4290 is comprised of upperclassman from the LASA Robotics team. Last year, we had an upperclassman team and an all Freshman team, FTC 5998. This year, with the growth of Freshman class and new students to the team, we now have 2 upperclassman teams, FTC 4290 and FTC 5998. One All Freshman, rookie team FTC 9875, and an all rookie team, FTC 9874, comprised of all student grade levels. As a result, the FTC 4290 is a subset of the LASA Robotics team and the team bios section highlights our team members.
  </page>

  <page class="frontmatter">
    <div class="title l1">
      <h1 id="team-bios">Team Bios</h1>
    </div>
  </page>

  <page class="frontmatter">
    <div class="title l2">
      <h1 id="business-plan">Business Plan</h1>
    </div>
  </page>


  <script src="js/book.js"></script>

</body>

</html>
